<html>
<head>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<title>Curriculum Vitae of Ma Luo</title>
</head>
<body>
<font size="+1"><b>Curriculum Vitae</b></font>
	<br>
	<br>
<font size="+1"><b>Ma Luo</b></font>
	<br>
	<br>
	<hr>
<p>
	<font size="+1"><b>Areas of Interest</b>:<br>
	Number Theory, Algebraic Geometry, Topology<br>
	<font size="+1"><b>Research Interests</b>:<br>
	De Rham theory, Hodge theory, periods and fundamental groups of algebraic varieties, especially
those of curves and their moduli spaces.<br>
</p>
<hr>

<p>
	<font size="+1"><b>Education</b>:<br>
	Ph.D., Mathematics, Duke University, 2018<br>
	B.S., Mathematics, Peking University, 2012<br>
</p>
<hr>
	
	
<p>
	<font size="+1"><b>Employment</b>:<br>
	Assistant Professor, East China Normal University, 2021--present<br>
	Postdoctoral Research Associate, University of Oxford, 2018--2021<br>
</p>
<hr>
<p>
	<font size="+1"><b>Visiting</b>:<br>
	Isaac Newton Institute for Mathematical Sciences, Cambridge, Jan. 2020<br>
	Institute for Theoretical Studies, ETH Zürich, Apr. 2019<br>
	Hausdorff Research Institute for Mathematics, Bonn, Jan.--Feb. 2018<br>
</p>
<hr>
<p>
	<font size="+1"><b>Honors and Awards</b>:<br>
	<br>
</p>
<hr>
<p>
	<font size="+1"><b>Recent Grants</b>:<br>
	<br>
</p>
<hr>
<p>
	<font size="+1"><b>Recent Invited Talks</b>:<br>
	<br>
</p>
<hr>
<p>
	<font size="+1"><b>Recent Workshops and Conferences</b>:<br>
	<br>
</p>
<hr>

Return to: <a href="/rome8169.github.io" >Ma Luo's Homepage</a> 
* <a href="https://math.ecnu.edu.cn" >School of Mathematical Sciences</a>
* <a href="https://www.ecnu.edu.cn" >East China Normal University</a>


</body>
</html>
